*cfo.txt* functionality for Custom Folding Organizer

Author:  Robin Camarasa <http://robincamarasa.github.io>


                          ____ _____ ___  ~
                         / ___|  ___/ _ \ ~
                        | |   | |_ | | | |~
                        | |___|  _|| |_| |~
                         \____|_|   \___/ ~

The main idea of this plugin is to provide the user |foldmethod| for different
|FileType|.
                  

Are currently supported: |python|, |vimscript| and |shell|

===============================================================================
CONTENTS                                          *custom-folding-organizer*
        
        0. License .................................. |cfo-license|
        1. Custom folding ........................... |custom-folding|

===============================================================================
Section 0: License                                    *cfo-license*


Copyright 2022 Robin Camarasa~

Permission is hereby granted, free of charge, to any person obtaining a copy ~
of this software and associated documentation files (the "Software"), to deal ~
in the Software without restriction, including without limitation the rights ~
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell ~
copies of the Software, and to permit persons to whom the Software is ~
furnished to do so, subject to the following conditions:~

The above copyright notice and this permission notice shall be included in ~
all copies or substantial portions of the Software.~

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR ~
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF ~
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN ~
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY ~
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT~
OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE ~
USE OR OTHER DEALINGS IN THE SOFTWARE.~

===============================================================================
Section 1: Custom folding                             *custom-folding*

This plugin add the following |foldmethod| for the different |FileType|

        FileType                foldmethod~
        vim                     |fold-marker|
        sh                      |fold-marker|
        python                  |fold-indent|

